{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps",
        "serveStaticTargetName": "serve-static"
      },
      "exclude": ["tools/generators/**/*"]
    },
    { "plugin": "@nx/eslint/plugin", "options": { "targetName": "lint" } },
    {
      "plugin": "@nx/jest/plugin",
      "options": { "targetName": "test" },
      "exclude": ["apps/server-e2e/**/*", "tools/generators/**/*"]
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": { "targetName": "e2e" },
      "exclude": ["tools/generators/**/*"]
    }
  ],
  "targetDefaults": {
    "@angular/build:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "playwright",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "jest"
    },
    "@nx/angular:library": { "linter": "eslint", "unitTestRunner": "jest" },
    "@nx/angular:component": { "style": "scss" }
  },
  "release": {
    "projects": ["infra"],
    "releaseTagPattern": "v{version}",
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk",
      "manifestRootsToUpdate": ["."]
    },
    "conventionalCommits": {
      "types": {
        "refactor": { "semverBump": "none", "changelog": { "hidden": false } },
        "chore": { "semverBump": "none", "changelog": { "hidden": false } },
        "docs": { "semverBump": "none", "changelog": { "hidden": false } },
        "style": { "semverBump": "none", "changelog": { "hidden": false } },
        "test": { "semverBump": "none", "changelog": { "hidden": false } },
        "ci": { "semverBump": "none", "changelog": { "hidden": false } },
        "build": { "semverBump": "none", "changelog": { "hidden": false } }
      }
    },
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": {
        "createRelease": false,
        "file": "{workspaceRoot}/CHANGELOG.md"
      },
      "projectChangelogs": false
    },
    "git": {
      "commit": true,
      "commitMessage": "chore(release): {version} [skip ci]",
      "tag": true
    }
  },
  "nxCloudId": "6a3b8aee407541c5d71ef270"
}
