{
  "name": "@steam-idler/source",
  "version": "2.14.0",
  "license": "MIT",
  "author": "Konstantine datunishvili",
  "scripts": {
    "prepare": "husky",
    "start": "nx run client:serve-with-server",
    "start:client": "nx serve client",
    "start:server": "nx serve server",
    "build": "nx run-many --target=build --all && pnpm run g:config",
    "build:client": "nx build client && pnpm run g:config",
    "build:server": "nx build server",
    "release": "nx release --skip-publish",
    "release:patch": "nx release patch --skip-publish",
    "release:minor": "nx release minor --skip-publish",
    "release:major": "nx release major --skip-publish",
    "lint": "nx affected -t lint --parallel=3",
    "lint:all": "nx run-many -t lint --parallel=3",
    "lint:fix": "nx affected -t lint --parallel=3 --fix",
    "lint:fix:all": "nx run-many -t lint --parallel=3 --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:i18n": "node -r @swc-node/register tools/scripts/validate-i18n.ts",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "g:secret": "node -e \"console.log(require('crypto').randomBytes(64).toString('hex'))\"",
    "g:config": "node -r @swc-node/register tools/scripts/generate-config.ts",
    "docker:build:client": "pnpm build:client && docker build --no-cache -f Dockerfile.client -t kostad02/steam-idler-client:$npm_package_version .",
    "docker:build:server": "pnpm build:server && docker build --no-cache -f Dockerfile.server -t kostad02/steam-idler-server:$npm_package_version .",
    "docker:build": "pnpm run docker:build:client && pnpm run docker:build:server",
    "docker:local:up": "pnpm db:down && pnpm build && docker compose -f docker-compose.local.yml up --build --attach steam-idler-server --attach steam-idler-client",
    "docker:local:down": "docker compose -f docker-compose.local.yml down"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,html,css,scss}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@angular/cdk": "^21.2.12",
    "@angular/common": "~21.2.12",
    "@angular/compiler": "~21.2.12",
    "@angular/core": "~21.2.12",
    "@angular/forms": "~21.2.12",
    "@angular/platform-browser": "~21.2.12",
    "@angular/platform-browser-dynamic": "~21.2.12",
    "@angular/router": "~21.2.12",
    "@keyv/redis": "^5.1.6",
    "@nestjs/cache-manager": "^3.1.3",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.4.2",
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/steam-user": "^5.1.1",
    "axios": "^1.16.0",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "steam-session": "^1.9.4",
    "steam-user": "^5.3.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~21.2.10",
    "@angular-devkit/schematics": "~21.2.10",
    "@angular/build": "~21.2.10",
    "@angular/cli": "~21.2.10",
    "@angular/compiler-cli": "~21.2.12",
    "@angular/language-service": "~21.2.12",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^9.39.4",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^22.7.1",
    "@nx/devkit": "22.6.5",
    "@nx/eslint": "22.7.1",
    "@nx/eslint-plugin": "22.7.1",
    "@nx/jest": "22.7.1",
    "@nx/js": "22.7.1",
    "@nx/nest": "22.6.5",
    "@nx/node": "22.7.1",
    "@nx/playwright": "22.7.1",
    "@nx/plugin": "22.7.1",
    "@nx/web": "22.7.1",
    "@nx/webpack": "22.7.1",
    "@nx/workspace": "22.7.1",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~21.2.10",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "25.6.2",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@typescript-eslint/utils": "^8.59.2",
    "angular-eslint": "^21.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-playwright": "^2.10.2",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^30.4.1",
    "jest-preset-angular": "~16.1.5",
    "jest-util": "^30.4.1",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^16.4.0",
    "nx": "22.7.1",
    "prettier": "~3.8.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.59.2",
    "webpack-cli": "^5.1.4"
  }
}
