{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@steam-idler/generators": ["tools/generators/src/index.ts"],
      "@steam-idler/server/infra/types": [
        "libs/server/infra/types/src/index.ts"
      ],
      "@steam-idler/server/infra/services": [
        "libs/server/infra/services/src/index.ts"
      ],
      "@steam-idler/infra": ["libs/infra/src/index.ts"],
      "@steam-idler/server/auth/core": ["libs/server/auth/core/src/index.ts"],
      "@steam-idler/server/auth/domain": [
        "libs/server/auth/domain/src/index.ts"
      ],
      "@steam-idler/server/auth/feature": [
        "libs/server/auth/feature/src/index.ts"
      ],
      "@steam-idler/server/auth/types": ["libs/server/auth/types/src/index.ts"],
      "@steam-idler/server/infra/interceptors": [
        "libs/server/infra/interceptors/src/index.ts"
      ],
      "@steam-idler/server/steam-account/core": [
        "libs/server/steam-account/core/src/index.ts"
      ],
      "@steam-idler/server/steam-account/domain": [
        "libs/server/steam-account/domain/src/index.ts"
      ],
      "@steam-idler/server/steam-account/feature": [
        "libs/server/steam-account/feature/src/index.ts"
      ],
      "@steam-idler/server/steam-account/types": [
        "libs/server/steam-account/types/src/index.ts"
      ],
      "@steam-idler/client/infra/data-access": [
        "libs/client/infra/data-access/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
